PORT=4000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=crypto-monetary
DATABASE_PASSWORD=postgres

AUTH_TOKEN_SECRET=secret

OPENAI_API_KEY=